{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./dist",
    "target": "es2015",
    "declaration": true,
    "jsx": "react",
    "jsxFactory": "createElement",
    "lib": ["dom", "es2015"],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src/**/*"],
  "exclude": [".git", "node_modules", "src/components/**/*", "src/**/*.test.ts", "src/**/*.test.tsx"]
}
